REACT_APP_BASE_URL=https://azapp-hyapi-edev.azurewebsites.net/graphql
REACT_APP_BASE_URL=http://192.168.1.4:8000/graphql
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Hj0zQCHbN7FNeFNs4GPRFMi3q7psE1NRXNGrdBsRxSAVylcEDozyAx2trzK6564xenbm6MaqTRLCpbhiXKAjoQO00kSXOHYOM
REACT_APP_PP_CLIENT_ID=AWshO3J-uHpKL0hoJyx2rijr1G_gSSkpkCgLQL5INb5-U7e-PuZ5VUN_mxqn50OT_Sl-Trem9q0yrUPO
REACT_APP_PP_RETURN_URL=http://192.168.1.4:3000/paypal
REACT_APP_PP_CLIENT_SECRET=EJZw2nMguRnilHHpEggdOmI7R9Uw07VsyGJJxAEOehaiwoiSeZxHIyWN_SGXr6MglQswujg_Lz64J39J
TWILIO_ACCOUNT_SID=AC15c3cca1703d947734c690c14b91059c
TWILIO_API_KEY=SKa93f129adb66d723d5d308b6e5ba73d6
TWILIO_API_SECRET=Kr1EXdEYjphvk0Oi8rkCP8RrKMHjMaeC
TWILIO_AUTH_TOKEN=043c0d3649dd914b130931aff2759f64
HTTPS= false